# BlindRoomNavigator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blindnavigatorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ObjectDetectorHelper.kt
app/src/main/java/com/example/blindnavigatorapplication/: MainActivity.kt  NavigationManager.kt  ObjectDetectorHelper.kt
app/src/main/java/com/example/blindnavigatorapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blindnavigatorapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
